lvyinggithub/rain-test-hello-world-docker-action/action.yml
name: 'Hello World rain'
description: 'Greet someone and record the time'
inputs:
  who:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who }}

lvyinggithub/rain-test-hello-world-docker-action/.github/workflows/say.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who: 'rain'

lvyinggithub/rain-test-hello-world-docker-action/.github/workflows/say.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who: 'Mona the Octocat'